.login {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 9999;

  width: 100%;
  height: 100%;

  background: url(~@/assets/img/pc_bg.jpg);
}
.content {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;

  width: 400px;
  height: 300px;

  background: white;

  border-radius: 30px;
  padding: 30px 15px;
}
